/* Global */

/*YOU STILL NEED TO FIX THE RESPONSIVE DESIGN AND MENU*/

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    line-height: 1.1;
    overflow-x: hidden;
    box-sizing: border-box;
  }
  
  
  /* .container {
      width: 90%;
    margin: auto;
    padding: 30px;
      
  } */
  nav:hover {
    background-color: rgb(147, 226, 231);
  }
  ul {
      list-style-type: none;
  }
  li {
      display: inline-block;
      padding: 1.2em;
      text-transform: uppercase;
      
      
  }
  li:hover {
    color: blue;
  }
  a{
    text-decoration: none;
    
  }
  .frm {
    background: linear-gradient(50deg,aqua,cyan);
  }
  .txta {
    align-items: center;
  }
  .clearfix{
    clear: both;
  }
  #exm {
    border: 3px white dashed;
  }
  #comp {
    color: antiquewhite;
    font-size: 10em;
    font-family:fantasy;
    background-image: url(dark-background.jpg);
  }
  span {
    font-size: 2.2em;
    font-family: serif;
    font-weight: 600;
    }
     h2 {
      font-size: 3em;
      letter-spacing: 0.1em;
      font-weight: 600;
      }
      p {
        color: #52504f;
        font-weight: 500;
        font-size: 1.2em;
        letter-spacing: 0.05em;
      }
      .container-2{
    width: 80%;
    margin: auto;
    padding: 4em;
    text-align: center;
      }
      .purple-btn{
        padding: 1.1%;
        background-color: #6678ff;
        border-radius: 30px;
        color: white;
        font-size: 0.9em;
        text-transform: uppercase;
        font-weight: 800;
        border: none;
      }
      #play-btn {
        padding: 1.1%;
       background-color: rgba(0, 0, 0, 0);
        border-radius: 30px;
        color: black;
        font-size: 0.9em;
        text-transform: uppercase;
        font-weight: 800;
        border: 2px solid white;
      }
      i {
        margin-right: 5%;
      }
  /*logo*/
  
   #logo {
    float: left;
  }
  /*nav*/
  
  nav {
    float: right;
    
    
  }
  nav ul {
    float: right;
  }
  nav  li {
    float: left;
    font-size: 0.85em;
    font-weight: bold;
    
  }
  nav a {
    color: black;
  }
  nav a:hover {
    color:#1b83fa;

  }
  /*showcase*/
  #showcase {
    background-image: url(images/showcase-2.jpg);
    background-repeat: no-repeat;
    height: 70vh;
    background-size: cover;
  
  }   
  /* brief service description */
  
  #brief-service-desc{
    width: 100%;
    background-color: #E8E8E8;
    padding: 4em;
    text-align: center;
  }
  #brief-service-desc div {
    display: inline-block;
     width: 20%;
    text-align: left;
    font-family: sans-serif;
    margin-right: 4%;
  }
  
  #brief-service-desc h2 {
    font-weight: 400;
    text-align: center;
    font-size: 1.8em;
  }
  #brief-service-desc p{
    color: #52504f;
    font-weight: 500;
    font-size: 1.2em;
    letter-spacing: 0.05em;
  }
  #brief-service-desc img {
    float: left;
  }
  /*about our team*/
   .team-info {
    text-align: center;
    padding: 5% 10% 10% 10%;
  }
  
  .team-info h2 {
    font-size: 3em;
    letter-spacing: 0.1em;
    font-weight: 600;
    }
    .team-info p {
      font-size: 1.2em;
      color: gray;
      font-weight: 100;
      }
      .team-members {
        margin-top: 5%; 
        
      }
      .team-members img {
        margin-right: 5%;
        max-width: 100%;
        height: auto;
        
      } 
      /* appointment */
       .appointment{
        background-image: url(dark-background.jpg);
        background-repeat: no-repeat;
        height: 50vh;
        background-size: cover;
        color: white;
        padding: 2.5% 0 2% 0;
      }
      .appointment span, .appointment p {
        color: #dbdbdb;
        } 
      /* process */
       #process {
        text-align: center;
        padding: 5% 10% 10% 10%;
      }
      
      .card {
        width: 30%;
        margin-right: 2.5%;
        border: lightslategray solid 2px;
        float: left;
        text-transform: none;
        text-align: center;
        box-shadow: 0 0 5px 5px rgb(83, 81, 81);
      
      }
      .card li{
       text-transform: none;
        padding: 5%; 
        text-align: left; 
        
      }
      .card h3{
         font-size:  1.5em;
         font-weight: 100;
       }
       .card p{
        font-size: 0.98em;
        width: 90%;
      }
  
        /* projects */
  
        #project-slideshow {
          background:linear-gradient(80deg,cyan,pink);
          color: white;
        }
        #project-slideshow img {
          margin-top: 1%;
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 90%;
          padding-bottom: 10em;
        } 
        /* testimonial */
        #testimonials {
          background-color: #344f7d;
          padding: 2em;
          font-size: 0.9em;
          line-height: 1.5;
          color: white;
          overflow: hidden;
        }
        #testimonials img {
          border-radius: 50%;
          width: 150px;
          height: 150px;
        }
        #testimonials .box {
          display: inline-block;
          width: 40%;
          margin-right: 2%;
           background-color: white;
           padding: 2em;
           border-radius: 20px;
           margin-top: 2%;
        }
        .testimonial-name {
          background-color: #f7f7f7;
          color: #1b83fa;
          padding: 1.3em;
          font-size: 1.8em;
          font-family: serif;
          font-weight: 600;
           
        } 
        /* our pricing */
  #pricing-cards > .container-2 {width: 100%;}
  .pricing-card {
   float: left;
   box-sizing: border-box;
   padding: 0;
   margin-left: 2%;
   width: 30%;
   box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.1), 0 8px 20px 0 rgba(0, 0, 0, 0.1);
  }
  .pricing-card li {
    display: block;
  border-bottom: 1px solid lightgray;
    
  }
  .pricing-card ul {
    padding: 10%;
  }
  .pricing-card h3 {
    background-color: lightgray;
    padding: 2em;
    margin: 0;
    font-size: 2em;
    font-weight: 300;
  }
  .pricing-card h4 {
    font-size: 3em;
  }
  .pricing-card button {
    background-color: white;
    border: 2px solid purple;
    border-radius: 40px;
    padding: 5%;
    font-size: 1.2em;
    margin-bottom: 10%;
  }
  
  
  
  
  
  
        /* newsletter */
        #newsletter {
          background-image: url(images/newsletter-image.jpg);
          background-size: cover;
          height: 40vh;
          color: white;
        }
        #newsletter input[type=text]{
          margin: 3% 0 0 2%;
          padding: 1.1em;
          border-radius: 30px;
          min-width: 50%;
          background-color: lightslategray;
          border: white solid 0.5px;
          color: #f7f5f3;
          font-size: 1.1em;
        }
        #newsletter input[type=submit] {
          padding: 1.1%;
          background-color: #6678ff;
          border-radius: 30px;
          color: white;
          font-size: 0.9em;
          text-transform: uppercase;
          font-weight: 800;
          border: none;
          margin-left: 1.5%;
        }
        .blue-overlay {
          background-color:rgba(84,93,143,0.6);
         height: 40vh;
        } 
  /* news */
  #news {
   background-color:#dbdbdb;
  }
  #blog-post-section {
  display: grid;
  grid-template-columns: repeat(1, 1fr 2fr);
  grid-gap: 1em;
  grid-auto-rows: minmax(200px auto);
  }
  #blog-post-section > div {
    background-color: white;
  }
  #blog-post-section > div:nth-child(2) {
  height: 500px;
  grid-row: 1;
  grid-column: 2;
  } 
  #blog-post-section > div:nth-child(3) {
    grid-row: 1;
    
  }
  #blog-post-section p {
    width: 90%;
     
    } 
    /*contact*/
    
    form {
      margin-top: 5%;
    }
    input, textarea {
      border: none;
      border-bottom: 1px solid lightgray;
      font-size: 1.2em;
    }
    input {
    width: 25%;
    box-sizing: border-box;
    margin-right: 5%;
    }
    textarea {
  width: 100%;
  resize: none;
    }
  input[type="submit"] {
    margin: auto;
    margin-top: 5%;
  }
  /*footer*/
  footer {
    font-size: 0.9em;
    background-color: #02274b;
    color: white;
    overflow: hidden;
  }
  footer p {
    color: white;
  }
  footer h4 {
    font-size: 1.8em;
  }
  footer h5 {
    color: #52504f;
    font-size: 1.1em;
  }
  footer  div {
    float: left;
    margin-right: 3%; 
    width:30%;
    box-sizing: border-box;
  }
  footer span {
  font-size: 1.05em;
  color: lightslategray;
  }
  footer .container-2 {
    text-align: left;
    margin-left: 10%;
  }
  footer ul {
    float: none;
  }
  footer li {
    display: block;
  }
  #social-media {width: 100%;}
  #social-media ul {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  #social-media li {
    width:22%; 
    margin: 0;
   padding:1%; 
    display: inline-block;
    border-right: 1px solid white;
    border-top: 1px solid white;
    text-align: center;
  }
  
  
  /* #social-media {width: 110%;}
  
  #social-media li {
  border: 1px solid white;
  padding: 2% 10%;
  display: inline-block;
  
  } */
  
  /* MEDIA QUERIES */
  
  /* laptops */
  @media(max-width: 960px){
    body {
      display: block;
    }
      nav {
        position: fixed;
        top: 0;
        left: 0;
        background-color: black;
        width: 100%;
    }
    nav ul {
      float: none;
    }
    #logo {
      display: none;
    }
    h2 {
      font-size: 1.9em;
    }
    #showcase {
      height: 40vh;
    }
    .showcase-text {
      margin-top: 10%;
    }
    #brief-service-desc {
      padding: 10% 0;
     }
    #brief-service-desc h2 {
      font-weight: 400;
      text-align: center;
      margin: 3%;
      font-size: 1.5em;
    }
    #brief-service-desc p{
      color: #52504f;
      font-weight: 500;
      font-size: 0.9em;
      letter-spacing: 0.05em;
      margin: 10%;
    }
    #brief-service-desc div {
      margin-right: 2%;
      width: 30%;
     
     }
  #contact {display: block;}
     #contact input {
      width: 80%;
      margin: auto;
      padding: 2em;
      }
      textarea {
      width: 80%;
      resize: none;
      }
      #contact input, textarea {margin: auto;}
      #contact input[type="submit"] {
      margin-top: 5%;
      width: 20%;
      padding: 1em;
      }
  }
  
  /* tablet styles */
  
  
  @media(max-width: 768px){
    body {
      display: block;
    }
    p {
      font-size: 0.9em;
    }
    h2 {
      font-size: 1.7em;
    }
    .container-2 {
      padding: 5% 0 5% 0;
      width: 90%;
    }
    .purple-btn {
      font-size: 1em;
      padding: 1em;
    }
    span {
      font-size: 1.4em;
    }
    #logo {
      display: none;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        background-color: black;
        width: 100%;
    }
    nav ul {
      float: none;
    }
    #showcase {
      height: 40vh;
    }
    .showcase-text {
      margin-top: 20%;
    }
    #brief-service-desc {
      padding-left: 0;
     }
     #brief-service-desc div {
      display: block;
      float: none;
      margin-left: 10%;
      width: 80%;
      margin-bottom: 20%;
     }
     #brief-service-desc h2 {
       font-weight: 400;
       text-align: center;
       margin: 3%;
     }
     #brief-service-desc p{
       color: #52504f;
       font-weight: 500;
       font-size: 0.9em;
       letter-spacing: 0.05em;
       margin: 10%;
     }
     #brief-service-desc img {
       float: left;
       
     }
  
       /*process*/
       #process {
        text-align: center;
        padding: 5% 10% 10% 10%;
      }
      #process h2 {
      font-size: 1.5em;
      }
      #process span {
        font-size: 1.3em;
      }
      #process p{
        font-size: 0.9em;
        line-height: 1.5;
       }      
      .card {
        width: 100%;
        margin-bottom: 2.5%;
        border: lightslategray solid 2px;
        float: none;
        display: block;
        text-transform: none;
        text-align: center;
      
      }
      .card li{
       text-transform: none;
        padding: 5%; 
        text-align: left; 
        display: block;
        
      }
      .card h3{
         font-size:  1.5em;
         font-weight: 100;
       }
       .card p{
        font-size: 0.98em;
        width: 90%;
      }
       /* projects */
       #project-slideshow .container-2 {
         margin-left: 0;
      }
      #project-slideshow img {
        margin-top: 1%;
        padding-bottom: 10em;
      } 
      #testimonials .box:nth-child(2){
        display: none;
      }
       /* our pricing */
  
  .pricing-card {
   float: none;
   padding: 0;
   margin: auto;
   margin-bottom: 4%;
   width: 80%;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  }
  .pricing-card li {
    display: block;
  border-bottom: 1px solid lightgray;
    
  }
  .pricing-card ul {
    padding: 10%;
  }
  .pricing-card h3 {
    background-color: lightgray;
    padding: 2em;
    margin: 0;
    font-size: 2em;
    font-weight: 300;
  }
  .pricing-card h4 {
    font-size: 3em;
  }
  .pricing-card button {
    background-color: white;
    border: 2px solid purple;
    border-radius: 40px;
    padding: 5%;
    font-size: 1.2em;
    margin-bottom: 10%;
  }
   /* newsletter */
   #newsletter {
    background-image: url(images/newsletter-image.jpg);
    background-size: cover;
    height: 30vh;
    color: white;
  }
  /* news */
  #news {
    background-color:#dbdbdb;
   }
   #blog-post-section {
   display: block;
   }
   #blog-post-section > div {
     background-color: white;
   }
   #blog-post-section > div:nth-child(2) {
   height: 500px;
   } 
  /*contact*/
  
  form {
    margin-top: 5%;
  }
  input, textarea {
    border: none;
    border-bottom: 1px solid lightgray;
    font-size: 1.2em;
  }
  #contact input {
  width: 80%;
  padding: 2em;
  }
  textarea {
  width: 80%;
  resize: none;
  }
  #contact input[type="submit"] {
  margin: auto;
  margin-top: 5%;
  width: 30%;
  padding: 1em;
  }
  
  }
  
  /* mobile styles */
  
  @media(max-width: 480px){
    body {
      display: block;
    }
    p {
      font-size: 0.9em;
    }
    h2 {
      font-size: 1.4em;
    }
    .container-2 {
      padding: 5% 0 5% 0;
      margin-left: 0;
      margin-right: 0;
      width: 90%;
    }
    .purple-btn {
      font-size: 1em;
      padding: 1em;
    }
    span {
      font-size: 1.2em;
    }
  
    #logo {
      display: none;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        background-color: black;
        width: 100%;
    }
    nav ul {
      float: none;
      
    }
    nav li {
      padding: 8px 8px;
      margin: 5%;
    }
    
    #brief-service-desc {
     padding-left: 0;
    }
    #brief-service-desc div {
     display: block;
     float: none;
     margin-left: 10%;
     width: 80%;
     margin-bottom: 20%;
    }
    #brief-service-desc h2 {
      font-weight: 400;
      text-align: center;
      font-size: 1.2em;
      margin: 3%;
    }
    #brief-service-desc p{
      color: #52504f;
      font-weight: 500;
      font-size: 0.9em;
      letter-spacing: 0.05em;
      margin: 10%;
    }
    #brief-service-desc img {
      float: left;
      
    }
  
    .team-info {
      text-align: center;
      padding: 10% 10% 10% 1%;
      width: 100%;
    }
    
    .team-info h2 {
      font-size: 1.5em;
      letter-spacing: 0.1em;
      font-weight: 600;
      }
      .team-info p {
        font-size: 0.9em;
        color: gray;
        font-weight: 100;
        }
        .team-info span {
          font-size: 1.3em;
        }
        .team-members {
          margin-top: 5%; 
          
        }
        .team-members img:nth-child(2) {
          display: none;
          
        } 
        /* appointment */
       .appointment {
        background-image: url(images/dark-background.jpg);
        background-repeat: no-repeat;
        height: 30vh;
        background-size: cover;
        color: white;
        padding: 2.5% 0 2% 0;
      }
      .appointment span {
        color: #dbdbdb;
        font-size: 1.3em;
        } 
        .appointment h2 {
          font-size: 1.5em;
        }
        .appointment button {
          padding: 1.5em;
          margin-top: 10%;
        }
  /* testimonial */
  #testimonials {
    background-color: #344f7d;
    padding: 2em;
    font-size: 0.9em;
    line-height: 1.5;
    color: white;
    overflow: hidden;
  }
  #testimonials img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
  }
  #testimonials  .box {
    display: inline-block;
    width: 100%;
    margin-bottom: 10%;
     background-color: white;
     padding: 5%;
     border-radius: 20px;
  }
  .testimonial-name {
    background-color: #f7f7f7;
    color: #1b83fa;
    padding: 1.3em;
    font-size: 1.8em;
    font-family: serif;
    font-weight: 600;
     
  } 
    /* our pricing */
    #pricing-cards > .container-2 {width: 100%;}
    .pricing-card {
     float: none;
     box-sizing: border-box;
     padding: 0;
     margin-top: 10%;
     width: 100%;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    }
    .pricing-card li {
      display: block;
    border-bottom: 1px solid lightgray;
      
    }
    .pricing-card ul {
      padding: 10%;
    }
    .pricing-card h3 {
      background-color: lightgray;
      padding: 2em;
      margin: 0;
      font-size: 2em;
      font-weight: 300;
    }
    .pricing-card h4 {
      font-size: 3em;
    }
    .pricing-card button {
      background-color: white;
      border: 2px solid purple;
      border-radius: 40px;
      padding: 5%;
      font-size: 1.2em;
      margin-bottom: 10%;
    }
    
        /* newsletter */
   #newsletter {
    background-image: url(images/newsletter-image.jpg);
    background-size: cover;
    height: 30vh;
    color: white;
  }
  #newsletter input[type=text]{
    margin: 3% 0 0 2%;
    padding: 1.1em;
    border-radius: 30px;
    min-width: 50%;
    background-color: lightslategray;
    border: white solid 0.5px;
    color: #f7f5f3;
    font-size: 1.1em;
    width: 100%;
  }
  #newsletter input[type=submit] {
    padding: 5%;
    background-color: #6678ff;
    border-radius: 30px;
    color: white;
    font-size: 1.1em;
    text-transform: uppercase;
    font-weight: 800;
    border: none;
    margin-top: 10%;
  }
  .blue-overlay {
    background-color:rgba(84,93,143,0.6);
   height: 40vh;
  } 
    
  /*news*/
  #news {
   background-color:#dbdbdb;
   margin: 0;
  }
  #news > .container-2 {
    margin-right: 0;
    padding: 0;
  }
  #blog-post-section {
    display: block;
  }
  #blog-post-section > div {
    background-color: white;
  }
  #blog-post-section > div:nth-child(2) {
  height: 500px;
  } 
  
  /*contact*/
    
    form {
      margin-top: 5%;
    }
    input, textarea {
      border: none;
      border-bottom: 1px solid lightgray;
      font-size: 1.2em;
      margin: auto;
    }
    input {
      display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 1.5em;
    margin: auto;
    }
    textarea {
  width: 100%;
  resize: none;
  padding: 0;
  
    }
  input[type="submit"] {
    margin-top: 5%;
  }
  /*footer*/
  footer {
    font-size: 0.9em;
    background-color: #02274b;
    color: white;
    overflow: hidden;
  }
  footer p {
    color: white;
  }
  footer h4 {
    font-size: 1.8em;
  }
  footer h5 {
    color: #52504f;
    font-size: 1.1em;
  }
  footer  div {
    float: none;
    width:100%;
  }
  footer span {
  font-size: 1.05em;
  color: lightslategray;
  }
  footer .container-2 {
    text-align: left;
  }
  footer ul {
    float: none;
  }
  footer li {
    display: block;
  }
  #social-media {width: 100%;}
  #social-media ul {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  #social-media li {
    width:22%; 
    margin: 0;
   padding:1%; 
    display: inline-block;
    border-right: 1px solid white;
    border-top: 1px solid white;
    text-align: center;
  }
  
        /*process*/
        #process {
          text-align: center;
          padding: 5% 10% 10% 10%;
        }
        #process h2 {
        font-size: 1.5em;
        }
        #process span {
          font-size: 1.3em;
        }
        #process p{
          font-size: 0.9em;
          line-height: 1.5;
         }      
        .card {
          width: 100%;
          margin-bottom: 2.5%;
          border: lightslategray solid 2px;
          float: none;
          display: block;
          text-transform: none;
          text-align: center;
        
        }
        .card li{
         text-transform: none;
          padding: 5%; 
          text-align: left; 
          
        }
        .card h3{
           font-size:  1.5em;
           font-weight: 100;
         }
         .card p{
          font-size: 0.98em;
          width: 90%;
        }
        
  
  
  }